# ---------- Frontend: gbrain-atlas (Vite + React) ----------
# Build stage
FROM oven/bun:latest AS builder
WORKDIR /app
COPY frontend/package.json frontend/bun.lockb ./
RUN bun install --frozen-lockfile
COPY frontend/ .
RUN bun run build

# Production stage
FROM nginx:alpine
# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*
# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html
# Optional: expose port 80
EXPOSE 80
# nginx runs in foreground by default
CMD ["nginx", "-g", "daemon off;"]