# Hermes Agent Gateway — messaging-platform integration (Telegram, etc.).
# TEMPLATE. Token:
#   @@HERMES_HOME@@  absolute hermes home (e.g. /root/.hermes)
#
# SECURITY NOTE: this runs as root. The Hermes home + venv live under /root, so an
# unprivileged `hermes` user cannot traverse /root (mode 700) → CHDIR fails. Running
# as root keeps the gateway consistent with the dashboard/control services. The
# hardened alternative is to relocate the hermes home to /home/hermes and run as a
# dedicated user — not done here. Telegram inherits the gbrain MCP automatically.
[Unit]
Description=Hermes Agent Gateway - Messaging Platform Integration
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=@@HERMES_HOME@@/hermes-agent
ExecStart=@@HERMES_HOME@@/hermes-agent/venv/bin/python -m hermes_cli.main gateway run --replace
Environment="HOME=/root"
Environment="USER=root"
Environment="LOGNAME=root"
Environment="PATH=@@HERMES_HOME@@/hermes-agent/venv/bin:@@HERMES_HOME@@/hermes-agent/node_modules/.bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin:/bin"
Environment="VIRTUAL_ENV=@@HERMES_HOME@@/hermes-agent/venv"
Environment="HERMES_HOME=@@HERMES_HOME@@"
Restart=on-failure
RestartSec=30
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=60
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
